ANCORA XGBoost Model — Best Parameters
========================================
colsample_bytree       = 0.6
gamma                  = 0.1
learning_rate          = 0.15
max_depth              = 3
min_child_weight       = 5
n_estimators           = 500
reg_alpha              = 0.01
reg_lambda             = 1.5
subsample              = 0.8

Test Set Metrics (pos_label=1 / Churn)
----------------------------------------
precision              = 1.0000
recall                 = 1.0000
f1                     = 1.0000
roc_auc                = 1.0000

Recommended Threshold  = 0.70
CV F1 (5-fold)         = 1.0000 ± 0.0000
